.fl{
  float: left;
}
.fr{
  float: right;
}
.box{
  height: 1080rpx;
  padding-top: 20rpx;
}

text{
  color: #333;
  font-size: 32rpx;
}
input{
  margin-right: 200rpx;
  color: #ccc;
  font-size: 32rpx;
}
.pass{
  height: 80rpx;
  margin: 20rpx auto;
  width: 95%;
}
button{
  background-color: #58a4b4;
  color: #fff;
}


