/* pages/product/product.wxss */
.left{
  float: left;
}
.right{
  float: right;
}
.clear{
    clear: both;
}
.container100{
  width: 100%;
  border-top: 1rpx solid #8fc0cb;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.relative image{
  width: 700rpx;
}
.selected{
    width: 49.9%;
    height: 90rpx;
    font-size: 32rpx;
    color: #ffffff;
    line-height: 90rpx;
    text-align: center;
    background: #58a4b4;
    margin-bottom: 50rpx;
}
.unSelected{
    width: 49.9%;
    height: 90rpx;
    font-size: 32rpx;
    color: #ffffff;
    line-height: 90rpx;
    text-align: center;
    background: #79b6c3;
    margin-bottom: 50rpx;
}
.vLine{
    width: 0.2%;
    height: 90rpx;
    background: #8fc0cb;
}

.container92{
  width: 100%;
  height: auto;
  /* margin: 0 auto; */
  text-align: center;
}
.icon{
    font-size: 100rpx;
    color: #58a4b4;
    top: 27%;
    left: 10%;
}
.coupon_discount{
    font-size: 120rpx;
    color: #58a4b4;
    top: 15%;
    left: 22%;
}
.rule{
    font-size: 28rpx;
    color: #333333;
    top: 47%;
    right: 20%;
}
.date{
    font-size: 24rpx;
    color: #999999;
    top: 66%;
    right: 20%;
}

/*失效优惠券样式  */
.iconOverdue{
    font-size: 100rpx;
    color: #999999;
    top: 27%;
    left: 10%;
    z-index: 1;
}
.couponOverdue_discount{
    font-size: 120rpx;
    color: #999999;
    top: 15%;
    left: 22%;
    z-index: 1;
}
.ruleOverdue{
    font-size: 28rpx;
    color: #999999;
    top: 47%;
    right: 20%;
    z-index: 1;
}
.dateOverdue{
    font-size: 24rpx;
    color: #999999;
    top: 66%;
    right: 20%;
    z-index: 1;
}
.overdueImg{
    width: 20%;
    top: 17%;
    left: 40%;
    z-index: 10;
}
.overdueImg image{
    width: 100%;
    z-index: 10;
}
.show{
    display: block;
}
.hide{
    display: none;
}
swiper{
    height: 1000rpx;
}