.container{
  padding: 0;
}
.userinfo{
  width: 100%;
  height: 265rpx;
  background-color: #58a4b4;
}
.userinfo button{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  font-size: 11pt;
  line-height: 160rpx;
  margin-top: 50rpx;
}
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx 20rpx 20rpx 88rpx;
  border-radius: 50%;
  float: left;
}
.userinfo-nickname{
  color: #fff;
  font-size: 18pt;
}
.userinfo-member{
  width: 150rpx;
  height: 40rpx;
  background-color: #acd2da;
  color: #58a4b4;
  font-size: 13pt;
  border-radius: 40rpx;
  display: block;
  text-align: center;
  line-height: 40rpx;
}
.userinfo-regmember{
  width: 150rpx;
  height: 40rpx;
  background-color: #acd2da;
  color: #58a4b4;
  font-size: 11pt;
  border-radius: 40rpx;
  display: block;
  text-align: center;
  line-height: 40rpx;
}
.userinfo-msg{
  width: 400rpx;
  float: left;
  margin-top: 35rpx;
}
.userinfo-msg text{
  margin-top: 20rpx;
}
.arrows{
  width: 16rpx;
  height: 36rpx;
  float: right;
  margin-top: -75rpx;
}
/* ------------------------------- */
.coupoi{
  width: 100%;
  height: 125rpx;
  border-top: 1rpx solid #99c6cf;
  background-color: #68adbb;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
}
.coupoi text{
  display: block;
  margin-top: 25rpx;
}
.coupon{
  width: 374rpx;
  float: left;
  border-right: 1rpx solid #99c6cf;
}
.coupon text:first-child{
  font-size: 16pt;
}
.coupon text:nth-child(2){
  font-size: 13pt;
}
.points{
  width: 375rpx;
  float: left;
}
.points text:first-child{
  font-size: 16pt;
}
.points text:nth-child(2){
  font-size: 13pt;
}
/*-----------------------------  */
.project{
  width: 95%;
  margin-top: 40rpx;
}
.project view{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  margin: 15rpx 0;
  color: #333;
}
.project view image{
  width: 16rpx;
  height: 36rpx;
  float: right;
  padding-top: 20rpx;
}
.project .isbinding{
  float: right;
  margin: 0;
}
.isbinding text{
  margin-right: 20rpx;
  color: #999;
}

/* ---------------------------- */
.myconfig{
  width: 95%;
  font-size: 26rpx;
  color: #999;
}
.myconfig text{
  margin-right: 30rpx;
}
.myconfig view{
  margin-top: 20rpx;
}
