/* pages/mine/mine.wxss */
.coupon{
    width: 50%;
    height: 90rpx;
    font-size: 32rpx;
    color: white;
    line-height: 90rpx;
    text-align: center;
    background: #58a4b4;
}
.couponNum{
    display: inline-block;
    color: #ffffff!important;
}
.couponName{
    display: inline-block;
    color: #82b9c5!important; 
}