/* pages/member/index.wxss */
.box{
  width: 100%;
  height: 100%;
}
.memberlist{
  width: 95%;
  height: auto;
  margin: 30rpx auto 1rpx;
  display: flex; 
  flex-wrap: wrap;
  justify-content:space-between;

}
.list{
  width: 49%;
  height:auto;
  border-radius: 15rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.cateimg{
  width: 100%;
  height: auto;
}
.cateimg image{
  width: 100%;
  height: 335rpx;
}
.introduce{
  margin-left: 10%;
  margin-top: 5%;
  font-size: 26rpx;
}
.introduce view:nth-child(1){
  font-size: 30rpx;
  color: #333333;
}
.introduce view:nth-child(2){
  color: #999999;
}
.discount{
  font-size: 34rpx;
  color: #58a4b4;
}
.originalPrice{
  margin-left: 5%;
  font-family: '微软雅黑';
  text-decoration-line: line-through;
  color: #999999;
}
.board{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.3);
  top: 0;
  left: 0;
}
.board1{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.3);
  top: 0;
  left: 0;
  display: none;
}
.popup{
  width: 80%;
  height: 285rpx;
  box-shadow: 10rpx 10rpx 50rpx #888888;
  position: fixed;
  background: #fff;
  top: 35%;
  left: 10%;
}
.popup view:nth-child(1){
  margin: 10% auto;
  font-size: 35rpx;
  text-align: center;
}
.popup button{
  width: 35%;
  float: left;
  height: auto;
  border-radius: 37rpx;
  line-height: 65rpx;
  font-size: 33rpx;
  margin-left: 10%;
  color: #fff;
  background: #58a4b4;
}
.popup button:nth-child(2){
  background: #666;
}

button{
  width: 100%;
  height: auto;
  background: #58a4b4;
  font-family: '微软雅黑';
  font-size: 32rpx;
  color: #ffffff;
  line-height: 80rpx;
  border-radius: 0rpx;
}