<view class='wrap'>
  <form>
    <view class='inputbox'>
      <view class='lxr fl'>
        <text>联  系  人</text>
      </view>
      <input class='lxript fl' value='测试'></input>
      <view class='clear'></view>
    </view>
    <view class='inputbox'>
      <view class='lxr fl'>
        <text>联系电话</text>
      </view>
      <input class='lxript fl' value='电话' type='number'></input>
      <view class='clear'></view>

    </view>
    <view class='inputbox relative'>
      <view class='lxr fl'>
        <text>所在地区</text>
      </view>
      <input class='lxript fl lxrbg' value='地区测试'>
      <image class='absolute iimg' src='../images/right_arr_icon.png'></image>
      </input>

      <view class='clear'></view>

    </view>

    <view class='inputbox'>
      <view class='lxr fl'>
        <text>详细地址</text>
      </view>
      <input class='lxript fl' value='天府广场'></input>

      <view class='clear'></view>

    </view>

    

    <view>
      <button form-type='submit'  hover-stay-time="5000" hover-class='hoverbtn' class='abutton absolute'>保 存</button>
    </view>
  </form>
</view>